<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.xk.sanjay.rulerview.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#ff0989"/>

    <com.xk.sanjay.rulberview.RulerWheel
        android:id="@+id/ruler_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"

        app:MaxBarSize="3dp"
        app:MidBarSize="2dp"
        app:MinBarSize="1dp"

        app:alignMode="UP"

        app:def_value="40"
        app:lineColorMax="#797979"

        app:lineColorMid="#797979"

        app:lineColorMin="#797979"
        app:line_divider="10dp"


        app:max_value="100"
        app:min_value="20"
        app:mode="SCALE"

        app:scaleWidth="1dp"


        app:showGradient="true"
        app:showScaleValue="true"
        app:text_Size="30"
        app:text_color="#e21d6f"/>

</LinearLayout>
